# Fergun.Interactive

./: .editorconfig  .gitignore  Fergun.Interactive.sln  README.md
ExampleBot/: EmptyResultHandler.cs  ExampleBot.csproj  Program.cs  Utils.cs  appsettings.json
ExampleBot/Extensions/: EmbedBuilderExtensions.cs  EmojiExtensions.cs  Extensions.cs  PageBuilderExtensions.cs
ExampleBot/Modules/: CustomButtonModule.cs  CustomExtensionModule.cs  CustomModule.Button.cs  CustomModule.Extension.cs  CustomModule.Select.cs  CustomPaginatorModule.cs  CustomSelectModule.cs  PaginatorModule.cs  SelectMenuModule.cs  SelectionModule.cs  WaitModule.cs
ExampleBot/Services/: CommandHandlingService.cs  InteractionHandlingService.cs
src/: ActionOnStop.cs  DeletionOptions.cs  Fergun.Interactive.NetCord.csproj  Fergun.Interactive.csproj  InputType.cs  InteractiveConfig.cs  InteractiveExtensions.cs  InteractiveGuards.cs  InteractiveInputStatus.cs  InteractiveService.cs  InteractiveServiceOptions.cs  InteractiveStatus.cs  RestrictedInputBehavior.cs
src/Entities/: BaseInteractiveMessageResultBuilder.cs  CallerArgumentExpressionAttribute.cs  FilteredCallback.cs  GenericInteraction.cs  GenericMessageComponent.cs  IElapsed.cs  IFilteredCallback.cs  IInteractiveBuilder.cs  IInteractiveBuilderMethods.cs  IInteractiveBuilderProperties.cs  IInteractiveCallback.cs  IInteractiveElement.cs  IInteractiveInputHandler.cs  IInteractiveMessageResult.cs  IInteractiveResult.cs  InteractiveInputResult.cs  InteractiveMessageResult.cs  InteractiveMessageResultBuilder.cs  InteractiveResult.cs  SocketInteraction.cs  SocketMessageComponent.cs  TimeoutTaskCompletionSource.cs
src/Entities/Page/: IPage.cs  IPageBuilder.cs  MultiEmbedPage.cs  MultiEmbedPageBuilder.cs  Page.cs  PageBuilder.cs
src/Extensions/: ColorExtensions.cs  ComponentExtensions.cs  EmbedBuilderExtensions.cs  EmojiExtensions.cs  HostBuilderExtensions.cs  InteractiveBuilderExtensions.cs  InteractiveElementExtensions.cs  InteractiveExtensions.cs  PageBuilderExtensions.cs  PaginatorBuilderExtensions.cs  PaginatorExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/Pagination/: ButtonContext.cs  ButtonProperties.cs  IBasePaginatorBuilderProperties.cs  IButtonContext.cs  IButtonProperties.cs  IComponentContext.cs  IPaginatorButton.cs  IPaginatorSelectMenu.cs  ISelectMenuContext.cs  OptionsWrapper.cs  Paginator.cs  PaginatorAction.cs  PaginatorBuilder.cs  PaginatorButton.cs  PaginatorCallback.cs  PaginatorFooter.cs  PaginatorSelectMenu.cs  SelectMenuContext.cs
src/Pagination/Component/: ComponentPaginator.cs  ComponentPaginatorBuilder.cs  ComponentPaginatorCallback.cs  IComponentPaginator.cs  IComponentPaginatorBuilder.cs  PaginatorStatus.cs
src/Pagination/Lazy/: BaseLazyPaginator.cs  BaseLazyPaginatorBuilder.cs  IBaseLazyPaginatorBuilderProperties.cs  LazyPaginator.cs  LazyPaginatorBuilder.cs
src/Pagination/Static/: BaseStaticPaginator.cs  BaseStaticPaginatorBuilder.cs  IBaseStaticPaginatorBuilderProperties.cs  StaticPaginator.cs  StaticPaginatorBuilder.cs
src/Selection/: BaseSelection.cs  BaseSelectionBuilder.cs  EmoteComparer.cs  EmoteSelectionBuilder.cs  IBaseSelectionBuilderProperties.cs  MenuSelection.cs  MenuSelectionBuilder.cs  Selection.cs  SelectionBuilder.cs  SelectionCallback.cs
