<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="GScraper" Version="1.1.3" />
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.438" />
    <ProjectReference Include="..\src\Fergun.Interactive.NetCord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>