<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>https://baget.discordnet.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.19.0-beta.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.0-beta.1" />
    <PackageReference Include="GScraper" Version="1.1.3" />
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <ProjectReference Include="..\src\Fergun.Interactive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>