<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.8.1</Version>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>d4n3436</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/d4n3436/Fergun.Interactive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d4n3436/Fergun.Interactive</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>discord;discordapp;discord-bot;discordbot;discord-net;interactive</PackageTags>
    <Description>
An addon that provides interactive functionality to Discord commands.
This is a fork of Discord.InteractivityAddon that adds several features like more customization and support for interactions.
    </Description>
    <PackageReleaseNotes>https://github.com/d4n3436/Fergun.Interactive/releases</PackageReleaseNotes>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
