<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>d4n3436</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/d4n3436/Fergun.Interactive</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>discord;discordapp;discord-bot;discordbot;netcord;interactive</PackageTags>
    <Description>
Port of Fergun.Interactive to NetCord.
    </Description>
    <PackageReleaseNotes>Brought in changes and fixes from master branch</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageIcon>logo.png</PackageIcon>
    <RootNamespace>Fergun.Interactive</RootNamespace>
	<NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.452" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(SolutionDir)images\logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>