<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.1</Version>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>d4n3436</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/d4n3436/Fergun.Interactive</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>discord;discordapp;discord-bot;discordbot;discord-net;interactive</PackageTags>
    <Description>
Fergun.Interactive is an addon that provides interactive functionality to Discord commands.
This is a fork of Discord.InteractivityAddon that adds several features like more customization and support for interactions.
    </Description>
    <PackageReleaseNotes>https://github.com/d4n3436/Fergun.Interactive/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(SolutionDir)images\logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>